# Hackathon_August_2024

./: README.md  patient_info.json
ai_asistant/ai_asistant_be/: HELP.md  build.gradle  settings.gradle
ai_asistant/ai_asistant_be/src/main/java/com/kangwon/ai_asistant_be/: AiAsistantBeApplication.java
ai_asistant/ai_asistant_be/src/main/java/com/kangwon/ai_asistant_be/voidce/config/: GoogleCloudConfig.java  MvcConfiguration.java  WebConfig.java
ai_asistant/ai_asistant_be/src/main/java/com/kangwon/ai_asistant_be/voidce/controller/: HomeController.java  MemberController.java  VoiceAssistantController.java
ai_asistant/ai_asistant_be/src/main/java/com/kangwon/ai_asistant_be/voidce/domain/: Member.java
ai_asistant/ai_asistant_be/src/main/java/com/kangwon/ai_asistant_be/voidce/domain/dto/: MemberDTO.java
ai_asistant/ai_asistant_be/src/main/java/com/kangwon/ai_asistant_be/voidce/domain/dto/repostiory/: MemberRepository.java
ai_asistant/ai_asistant_be/src/main/java/com/kangwon/ai_asistant_be/voidce/service/: GoogleCloudStorageService.java  MemberService.java  SpeechToTextService.java
ai_asistant/ai_asistant_be/src/main/resources/: aiassistant-432310-0327ad60b595.json
ai_asistant/ai_asistant_be/src/main/resources/templates/: index.html
ai_asistant/ai_asistant_be/src/test/java/com/kangwon/ai_asistant_be/: AiAsistantBeApplicationTests.java
arduino_codes/: 파이썬 코드.txt
arduino_codes/main_program_doctor/: diagnose_create_json.py  doctor.py  patient_info.json
arduino_codes/main_program_doctor/diagnosis/: 진료1.txt  진료2.txt  진료3.txt  진료4.txt
arduino_codes/measure_app_data/: measure_app_data.ino
arduino_codes/measure_phython_data/: measure_phython_data.ino
front/: index.html  member.css  member.html  member.js
